<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Atomic.Ring.CPU.SCU</Title>
	<Authors>Vyacheslav Sapozhnikov</Authors>
	<Description>High‑performance, Lock‑free, Thread‑safe and timing-stable counter that absolutely eliminates CPU 'false sharing'. 13.8x faster than 'Interlocked'. Cross-platform: win, linux, mac</Description>
	<Copyright>Copyright (c) 2026 VSapozhnikov</Copyright>
	<PackageTags>High‑performance; Lock‑free; Thread‑safe; timing-stable; Counter; false sharing;CPU; Cache Line; Windows; Linux; Mac; System; Info; Tool; Util</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageProjectUrl>https://github.com/sapozhnikovv/Atomic.Ring.CPU.SCU</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sapozhnikovv/Atomic.Ring.CPU.SCU</RepositoryUrl>
	<PackageIcon>logo.jpg</PackageIcon>
	<PackageId>Atomic.Ring.CPU.SCU</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>1.0.0.1</Version>
	<TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheLine.CPU.SCU" Version="1.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="img\logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	</ItemGroup>
</Project>
